# .env.example

# Developer specific local dev config for opstools github project.
# Vars here override those in .env.shared file.
# See .env.shared for explanation on the vars.

###########################
# terraform_drift_detection
###########################

# GITHUB_TOKEN=<..use your own github personal access token..>
