###########################
# terraform_drift_detection
###########################

# for reading AWS resources.
# required in Staging and Production environments.
# optional on local machine as Terraform/AWS-Provider can fall through to using ~/.aws/credentials
# https://registry.terraform.io/providers/hashicorp/aws/latest/docs
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# Github personal access token for cloning Artsy repositories.
# required
GITHUB_TOKEN=...

# Artsy Github repositories that house terraform plans.
# required
REPO_NAMES=repo1,repo2
